<!DOCTYPE HTML>
<html lang="pt">
	<head>
		<meta charset="utf-8">
		<title>Repositório</title>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
		<script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
	</head>
	<script>
    	$(function() {
        	$( "#barra" ).buttonset();
    	});
    </script>
	<body>
		<h1 font-face = "Arial">Repositório</h1>
		<div id="barra">
			<a href="login.html">Login</a>
	 		<a href="cadastro.php">Novo Cadastro</a>
	 		<a href="exclusao.php">Visualizar/Excluir Cadastros</a>
	 	</div>
	</body>
</html>